<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>架空の女性支援団体のホームページ</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-logo">
        <figure class="header-logo__img">
          ロゴマークはここ
        </figure>
      </div>

      <div class="header-nav">
        <nav class="header-nav__left">
          <ul>
            <li class="header-nav__left--list">HOME</li>
            <li class="header-nav__left--list">ABOUT</li>
            <li class="header-nav__left--list">EVENT</li>
            <li class="header-nav__left--list">CONTENT</li>
            <li class="header-nav__left--list">BLOG</li>
          </ul>
        </nav>
        <nav class="header-nav__right">
          <ul>
            <li class="header-nav__right--list">DONATE</li>
            <li class="header-nav__right--list">CONTACT</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
  </div>
</body>
</html>
